* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI gds           -2.000 ! param penalty=   1.000 ; charge penalty=   7.278
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG314   0.151 !    6.684
ATOM C2     CG311  -0.010 !    0.742
ATOM CA1    CG321  -0.012 !    1.447
ATOM CA2    CG321  -0.012 !    1.447
ATOM C3     CG311  -0.010 !    0.742
ATOM C4     CG314   0.151 !    6.684
ATOM C5     CG321  -0.163 !    6.684
ATOM C6     CG321   0.039 !    0.827
ATOM C7     CG321   0.039 !    0.827
ATOM C8     CG321  -0.163 !    6.684
ATOM C9     CG321  -0.147 !    7.278
ATOM C10    CG321  -0.147 !    7.278
ATOM S1     SG301  -0.189 !    0.791
ATOM S2     SG301  -0.189 !    0.791
ATOM C11    CG2O1   0.525 !    7.278
ATOM C12    CG2O1   0.525 !    7.278
ATOM O1     OG2D2  -0.572 !    0.000
ATOM O2     OG2D2  -0.572 !    0.000
ATOM O3     OG2D2  -0.760 !    0.000
ATOM OXT1   OG2D2  -0.760 !    0.000
ATOM O4     OG2D2  -0.760 !    0.000
ATOM OXT2   OG2D2  -0.760 !    0.000
ATOM O5     OG2D2  -0.572 !    0.000
ATOM O6     OG2D2  -0.572 !    0.000
ATOM C13    CG2O3   0.324 !    0.000
ATOM N1     NG3P3  -0.349 !    0.000
ATOM O7     OG2D1  -0.514 !    0.000
ATOM C14    CG2O1   0.492 !    2.175
ATOM N2     NG2S1  -0.395 !    0.316
ATOM O8     OG2D1  -0.516 !    0.000
ATOM C15    CG2O3   0.545 !    1.107
ATOM N3     NG2S1  -0.551 !    2.095
ATOM C16    CG2O3   0.545 !    1.107
ATOM N4     NG2S1  -0.551 !    2.095
ATOM C17    CG2O1   0.492 !    2.175
ATOM N5     NG2S1  -0.395 !    0.316
ATOM O9     OG2D1  -0.516 !    0.000
ATOM C18    CG2O3   0.324 !    0.000
ATOM N6     NG3P3  -0.349 !    0.000
ATOM O10    OG2D1  -0.514 !    0.000
ATOM H1     HGP1    0.333 !    0.000
ATOM H2     HGP1    0.331 !    0.000
ATOM H3     HGP1    0.331 !    0.000
ATOM H4     HGP1    0.333 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA1    0.090 !    0.050
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM HA3    HGA2    0.090 !    0.000
ATOM HA4    HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.050
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGP2    0.290 !    0.000
ATOM H22    HGP2    0.290 !    0.000
ATOM H23    HGP2    0.290 !    0.000
ATOM H24    HGP2    0.290 !    0.000
ATOM H25    HGP2    0.290 !    0.000
ATOM H26    HGP2    0.290 !    0.000

BOND C1   C5  
BOND C1   C13 
BOND C1   N1  
BOND C1   H5  
BOND C2   C6  
BOND C2   C14 
BOND C2   N2  
BOND C2   H6  
BOND CA1  C15 
BOND CA1  N3  
BOND CA1  HA1 
BOND CA1  HA2 
BOND CA2  C16 
BOND CA2  N4  
BOND CA2  HA3 
BOND CA2  HA4 
BOND C3   C7  
BOND C3   C17 
BOND C3   N5  
BOND C3   H7  
BOND C4   C8  
BOND C4   C18 
BOND C4   N6  
BOND C4   H8  
BOND C5   C9  
BOND C5   H9  
BOND C5   H10 
BOND C6   S1  
BOND C6   H11 
BOND C6   H12 
BOND C7   S2  
BOND C7   H13 
BOND C7   H14 
BOND C8   C10 
BOND C8   H15 
BOND C8   H16 
BOND C9   C11 
BOND C9   H17 
BOND C9   H18 
BOND C10  C12 
BOND C10  H19 
BOND C10  H20 
BOND S1   S2  
BOND C11  O7  
BOND C11  N2  
BOND C12  N5  
BOND C12  O10 
BOND O1   C13 
BOND O2   C13 
BOND O3   C15 
BOND OXT1 C15 
BOND O4   C16 
BOND OXT2 C16 
BOND O5   C18 
BOND O6   C18 
BOND N1   H21 
BOND N1   H22 
BOND N1   H23 
BOND C14  O8  
BOND C14  N3  
BOND N2   H1  
BOND N3   H2  
BOND N4   C17 
BOND N4   H3  
BOND C17  O9  
BOND N5   H4  
BOND N6   H24 
BOND N6   H25 
BOND N6   H26 
IMPR C11    C9     N2     O7    
IMPR C12    C10    N5     O10   
IMPR C13    O2     O1     C1    
IMPR C14    C2     N3     O8    
IMPR C15    OXT1   O3     CA1   
IMPR C16    OXT2   O4     CA2   
IMPR C17    C3     N4     O9    
IMPR C18    O6     O5     C4    

END
