* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  SG301    58.00    112.50 ! gds , from CG321 CG321 SG301, penalty= 0.6

DIHEDRALS
NG2S1  CG311  CG321  SG301      0.2000  3     0.00 ! gds , from NG2S1 CG311 CG321 SG311, penalty= 1
HGA1   CG311  CG321  SG301      0.1950  3     0.00 ! gds , from HGA1 CG311 CG321 SG311, penalty= 1
CG311  CG321  SG301  SG301      0.3100  3     0.00 ! gds , from CG321 CG321 SG301 SG301, penalty= 0.6

IMPROPERS

END
